[flake8]
max-string-usages = 8
max-line-length = 133
max-try-body-length = 10
max-imports = 13
max-local-variables = 13
max-methods=10
max-line-complexity = 19
extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends, File
ignore = D104, E251, WPS110, WPS112, WPS217, WPS231, WPS232, WPS318, WPS319, WPS329, WPS404, WPS432, WPS305, WPS306, WPS412, WPS457, WPS602, WPS608, WPS612, WPS615
exclude = .git, *migrations*, .venv, tests

[isort]
line_length = 130